{
  "name": "Socialy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prathamesh-Shanbhag/Socialy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prathamesh-Shanbhag/Socialy/issues"
  },
  "homepage": "https://github.com/Prathamesh-Shanbhag/Socialy#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "pactum": "^3.0.18"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
